[gd_scene load_steps=3 format=3 uid="uid://5qu3oxsaci75"]

[ext_resource type="Script" uid="uid://bmfyvfayolrg0" path="res://scripts/Menu Scripts/Escolha de Dificuldade.gd" id="1_ubhwm"]
[ext_resource type="Script" uid="uid://eao0n0bq6xcr" path="res://scenes/Menu Scenes/Botoes.gd" id="2_xiow2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubhwm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 100
y_sort_enabled = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -52.5
offset_right = 186.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Facil" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "FACIL"
script = ExtResource("2_xiow2")

[node name="Normal" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "NORMAL"
script = ExtResource("2_xiow2")

[node name="Dificil" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "DIFICIL"
script = ExtResource("2_xiow2")

[node name="Impossivel" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "IMPOSSIVEL"
script = ExtResource("2_xiow2")

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 54.0
text = "Voltar"
script = ExtResource("2_xiow2")

[connection signal="pressed" from="VBoxContainer/Facil" to="." method="_on_facil_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
